<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc"/>
    <include layout="@layout/item_more"/>
    <include layout="@layout/item_more"/>
    <View
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#cccccc"
        />
    <include layout="@layout/item_more"/>
    <include layout="@layout/item_more"/>
    <include layout="@layout/item_more"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        />



</LinearLayout>